# Aibuddy

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: system_prompt.txt
app/src/main/java/com/example/aiagent/: AIBrain.kt  AccessibilityController.kt  AgentAccessibilityService.kt  App.kt  BiometricUtils.kt  ChatAdapter.kt  ConfirmationActivity.kt  ConfirmationConstants.kt  ConfirmationReceiverHelper.kt  ForegroundTaskService.kt  HotwordService.kt  LongTaskWorker.kt  MainActivity.kt  Models.kt  NotificationHelper.kt  OpenRouterClient.kt  PermissionUtils.kt  PreferencesUtils.kt  ScreenCaptureHelper.kt  SettingsActivity.kt  StorageUtils.kt  TaskExecutor.kt  TaskRepository.kt  TaskViewerActivity.kt  WorkEnqueueHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_task_viewer.xml  item_chat_ai.xml  item_chat_user.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
