buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"



    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "org.json:json:20230227"



    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}